//Домашнее задание 1
//
//1. Вывести в консоль все четные числа от 0 до 100, включая 0
// 1-ый способ решения
for num in 0...100 {
    if num % 2 == 0 {
        print(num)
    }
}

//2-ой способ решения
for i in 0...100 where i % 2 == 0 {
    print(i)
}

//2. Создать две переменных, одна равна 7, другая 20. Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.

var a = 7
var b = 20

// 1 способ решения
if a * b > 10 {
    print(a)
} else {
    print(b)
}

// 2 способ решения через тернарный оператор
print (a * b > 10 ? a : b )

//3. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечетным числам,, если текущее число плюс “k” четное, то увеличьте  “k” на 2, в противном случае выведите в консоль “Next ” и перейдите к следующей итерации
var k = 9
for num in 10...50 where num % 2 > 0 {
    if (num + k) % 2 == 0 {
        k += 2
        } else {
            print("Next")
            continue
       }
    }
//4. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечетным числам,, если текущее число плюс “k” четное, то увеличьте  “k” на 1, в противном случае выведите в консоль “Next ” прекратите выполнение цикла

var k = 9
for num in 10...50 where num % 2 > 0 {
    if (num + k) % 2 == 0 {
        k += 1
        } else {
            print("Next")
            break
       }
    }